<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/db1_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBackground"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0"
        android:layout_height="150dp"
        android:background="@color/colorAccent">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/button2"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center|bottom">

            <TextView
                android:text="@string/Passport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="120dp"
            android:layout_gravity="center">

        </LinearLayout>
    </LinearLayout>

</LinearLayout>